{
    "appId": "com.auralock.terminal.v3",
    "appName": "AuraLock V2",
    "webDir": "dist",
    "server": {
        "androidScheme": "http",
        "cleartext": true
    },
    "android": {
        "allowMixedContent": true,
        "backgroundColor": "#0a0f1e",
        "overrideUserAgent": "AuraLock-Terminal/1.0"
    },
    "plugins": {
        "NativeBiometric": {
            "reason": "Verify identity for attendance"
        },
        "Camera": {
            "permissions": [
                "camera"
            ]
        }
    }
}